# Simple_WebChat

./: .gitignore  README.md  build.gradle  deploy.sh  settings.gradle
.github/workflows/: action.yml  build.yml  deploy.yml  gradle.yml  test_action.yml  test_build.yml
src/main/java/com/toypwebchat/toyp_webchat/: TestController.java  ToypWebChatApplication.java
src/main/java/com/toypwebchat/toyp_webchat/kafka/: KafkaAdminClient.java  KafkaConsumer.java  KafkaController.java  KafkaProducer.java
src/main/java/com/toypwebchat/toyp_webchat/kafka/admiinClient/: KafkaAdminClient.java
src/main/java/com/toypwebchat/toyp_webchat/kafka/consumer/: KafkaConsumer.java
src/main/java/com/toypwebchat/toyp_webchat/kafka/controller/: KafkaAdminController.java  KafkaController.java
src/main/java/com/toypwebchat/toyp_webchat/kafka/listener/: CustomMessageListener.java  MyCustomMessageListener.java
src/main/java/com/toypwebchat/toyp_webchat/kafka/model/: CustomKafkaListenerProperty.java  KafkaConsumerAssignmentResponse.java  KafkaConsumerResponse.java
src/main/java/com/toypwebchat/toyp_webchat/kafka/producer/: KafkaProducer.java
src/main/java/com/toypwebchat/toyp_webchat/webchat/common/dto/: BasicResponse.java  CommonResponse.java  ErrResponse.java
src/main/java/com/toypwebchat/toyp_webchat/webchat/common/utils/: CookieUtils.java  SessionUtils.java
src/main/java/com/toypwebchat/toyp_webchat/webchat/config/: StompWebSocketConfig.java  WebsocketConfig.java
src/main/java/com/toypwebchat/toyp_webchat/webchat/controller/: ChatController.java  LoginController.java  RoomController.java  TestController.java
src/main/java/com/toypwebchat/toyp_webchat/webchat/eventListener/: UserEventListener.java
src/main/java/com/toypwebchat/toyp_webchat/webchat/model/: ChatMessage.java  Message.java  MessageType.java  Room.java  Topic.java  User.java
src/main/java/com/toypwebchat/toyp_webchat/webchat/model/event/: UserRegEvent.java
src/main/java/com/toypwebchat/toyp_webchat/webchat/repository/: MessageRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/toypwebchat/toyp_webchat/webchat/service/: ChatService.java  KafkaConsumerService.java  KafkaProducerService.java  RoomService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: chatRooms.css  common.css  login.css
src/main/resources/static/js/: axios.js  sockjs.js  utils.js
src/main/resources/static/libs/axios/: package.json
src/main/resources/static/libs/axios/lib/adapters/: http.js  xhr.js
src/main/resources/static/libs/axios/lib/core/: Axios.js
src/main/resources/templates/: TemplatesIndex.html  test.html
src/main/resources/templates/content/: chatRoom.html  chatRooms.html  login.html  test.html
src/main/resources/templates/layout/: default_layout.html
src/main/resources/templates/layout/fragments/: footer.html  header.html  scripts.html
src/main/webapp/: index.jsp
src/test/java/com/toypwebchat/toyp_webchat/: ApplicationContextRunnerTests.java  ToypWebChatApplicationTests.java
