
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


test=testproperty
# DataSource
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=
