
# template uri
spring.thymeleaf.prefix=classpath:/templates/
# template suffix
spring.thymeleaf.suffix=.html
# template cache
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

# static resource
spring.web.resources.static-locations=classpath:/static

# port
server.port=8080

# kafka.bootstrap-servers
spring.kafka.bootstrap-servers=http://localhost:9092

kafka.topic.name=webchat-topic

# kafka.consumer
spring.kafka.consumer.group-id=webchat
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# kafka.producer
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer





